<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WallnerMild.WMDraw.DrawingWrongContextObjectException" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallnerMild.WMDraw.Drawing" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iQAQAAAAAgCABAACAAoAAAAAIgAACAgAAFwAACBCAAA=</HashCode>
      <FileName>Drawing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallnerMild.WMDraw.ContextObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQQAAAAAQIAAgAQAQQAAABAEAYAAAAAAFoAAAAAACAA=</HashCode>
      <FileName>Drawing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WallnerMild.WMDraw.Contexts" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhBAAAAAAAABAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Drawing.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WallnerMild.WMDraw.orientationHorizontal" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Drawing.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WallnerMild.WMDraw.orientationVertical" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Drawing.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>